assign (resi 97 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 132 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 134 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 137 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 46 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 18 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 137 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 137 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 137 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 132 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 137 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
