assign (resi 34 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 35 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 68 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 70 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 72 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 41 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 75 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 18 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 35 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 70 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 35 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 70 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 35 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 70 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 41 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 18 and segid A)
) 2.0 2.0 0.0
