assign (resi 248 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 229 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 230 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 71 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 11 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 172 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 314 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 15 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 120 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 281 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 122 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 248 and segid A)
        or
       (resi 229 and segid A)
        or
       (resi 230 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 11 and segid A)
        or
       (resi 172 and segid A)
        or
       (resi 314 and segid A)
        or
       (resi 15 and segid A)
        or
       (resi 120 and segid A)
        or
       (resi 281 and segid A)
        or
       (resi 122 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 248 and segid A)
        or
       (resi 229 and segid A)
        or
       (resi 230 and segid A)
        or
       (resi 71 and segid A)
        or
       (resi 11 and segid A)
        or
       (resi 172 and segid A)
        or
       (resi 314 and segid A)
        or
       (resi 15 and segid A)
        or
       (resi 120 and segid A)
        or
       (resi 281 and segid A)
        or
       (resi 122 and segid A)
) 2.0 2.0 0.0
