assign (resi 137 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 138 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 139 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 117 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 119 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 125 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 137 and segid A)
        or
       (resi 138 and segid A)
        or
       (resi 139 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 125 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 137 and segid A)
        or
       (resi 138 and segid A)
        or
       (resi 139 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 125 and segid A)
) 2.0 2.0 0.0
