assign (resi 98 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 99 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 100 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 227 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 228 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 12 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 14 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 207 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 16 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 208 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 98 and segid A)
        or
       (resi 99 and segid A)
        or
       (resi 100 and segid A)
        or
       (resi 227 and segid A)
        or
       (resi 228 and segid A)
        or
       (resi 12 and segid A)
        or
       (resi 14 and segid A)
        or
       (resi 207 and segid A)
        or
       (resi 16 and segid A)
        or
       (resi 208 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 98 and segid A)
        or
       (resi 99 and segid A)
        or
       (resi 100 and segid A)
        or
       (resi 227 and segid A)
        or
       (resi 228 and segid A)
        or
       (resi 12 and segid A)
        or
       (resi 14 and segid A)
        or
       (resi 207 and segid A)
        or
       (resi 16 and segid A)
        or
       (resi 208 and segid A)
) 2.0 2.0 0.0
