assign (resi 96 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 101 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 103 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 104 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 105 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 43 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 107 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 96 and segid A)
        or
       (resi 2 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 105 and segid A)
        or
       (resi 43 and segid A)
        or
       (resi 107 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 96 and segid A)
        or
       (resi 2 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 105 and segid A)
        or
       (resi 43 and segid A)
        or
       (resi 107 and segid A)
) 2.0 2.0 0.0
