assign (resi 66 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 68 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 168 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 117 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 118 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 119 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 121 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 66 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 168 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 121 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 66 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 168 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 121 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 66 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 168 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 121 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 66 and segid A)
        or
       (resi 68 and segid A)
        or
       (resi 168 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 121 and segid A)
) 2.0 2.0 0.0
