assign (resi 117 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 118 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 126 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 124 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 93 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 94 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 95 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 126 and segid A)
        or
       (resi 124 and segid A)
        or
       (resi 93 and segid A)
        or
       (resi 94 and segid A)
        or
       (resi 95 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 126 and segid A)
        or
       (resi 124 and segid A)
        or
       (resi 93 and segid A)
        or
       (resi 94 and segid A)
        or
       (resi 95 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 117 and segid A)
        or
       (resi 118 and segid A)
        or
       (resi 126 and segid A)
        or
       (resi 124 and segid A)
        or
       (resi 93 and segid A)
        or
       (resi 94 and segid A)
        or
       (resi 95 and segid A)
) 2.0 2.0 0.0
