assign (resi 40 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 41 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 42 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 43 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 44 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 74 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 75 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 77 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 51 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 52 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 53 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 55 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 56 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

