assign (resi 38 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 39 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 72 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 75 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 76 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 45 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 79 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 22 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 76 and segid A)
        or
       (resi 45 and segid A)
        or
       (resi 79 and segid A)
        or
       (resi 22 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 76 and segid A)
        or
       (resi 45 and segid A)
        or
       (resi 79 and segid A)
        or
       (resi 22 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 72 and segid A)
        or
       (resi 75 and segid A)
        or
       (resi 76 and segid A)
        or
       (resi 45 and segid A)
        or
       (resi 79 and segid A)
        or
       (resi 22 and segid A)
) 2.0 2.0 0.0
