assign (resi 160 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 65 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 154 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 157 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 151 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 56 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 153 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 58 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 155 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 60 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 160 and segid A)
        or
       (resi 65 and segid A)
        or
       (resi 154 and segid A)
        or
       (resi 157 and segid A)
        or
       (resi 151 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 153 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 155 and segid A)
        or
       (resi 60 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 160 and segid A)
        or
       (resi 65 and segid A)
        or
       (resi 154 and segid A)
        or
       (resi 157 and segid A)
        or
       (resi 151 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 153 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 155 and segid A)
        or
       (resi 60 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 160 and segid A)
        or
       (resi 65 and segid A)
        or
       (resi 154 and segid A)
        or
       (resi 157 and segid A)
        or
       (resi 151 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 153 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 155 and segid A)
        or
       (resi 60 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
