assign (resi 66 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 69 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 71 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 46 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 48 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 50 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

assign (resi 59 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0

