assign (resi 34 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 37 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 134 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 103 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 136 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 46 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 48 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 136 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 48 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 136 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 48 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 34 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 134 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 136 and segid A)
        or
       (resi 46 and segid A)
        or
       (resi 48 and segid A)
) 2.0 2.0 0.0
