assign (resi 36 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 37 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 38 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 39 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 101 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 102 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 103 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 48 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 81 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 178 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 180 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 36 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 102 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 48 and segid A)
        or
       (resi 81 and segid A)
        or
       (resi 178 and segid A)
        or
       (resi 180 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 36 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 102 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 48 and segid A)
        or
       (resi 81 and segid A)
        or
       (resi 178 and segid A)
        or
       (resi 180 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 36 and segid A)
        or
       (resi 37 and segid A)
        or
       (resi 38 and segid A)
        or
       (resi 39 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 102 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 48 and segid A)
        or
       (resi 81 and segid A)
        or
       (resi 178 and segid A)
        or
       (resi 180 and segid A)
) 2.0 2.0 0.0
