assign (resi 67 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 74 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 77 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 79 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 54 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 56 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 58 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 67 and segid A)
        or
       (resi 74 and segid A)
        or
       (resi 77 and segid A)
        or
       (resi 79 and segid A)
        or
       (resi 54 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 67 and segid A)
        or
       (resi 74 and segid A)
        or
       (resi 77 and segid A)
        or
       (resi 79 and segid A)
        or
       (resi 54 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
