assign (resi 103 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 104 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 146 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 147 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 84 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 212 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 213 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 214 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 90 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 103 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 146 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 84 and segid A)
        or
       (resi 212 and segid A)
        or
       (resi 213 and segid A)
        or
       (resi 214 and segid A)
        or
       (resi 90 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 103 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 146 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 84 and segid A)
        or
       (resi 212 and segid A)
        or
       (resi 213 and segid A)
        or
       (resi 214 and segid A)
        or
       (resi 90 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 103 and segid A)
        or
       (resi 104 and segid A)
        or
       (resi 146 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 84 and segid A)
        or
       (resi 212 and segid A)
        or
       (resi 213 and segid A)
        or
       (resi 214 and segid A)
        or
       (resi 90 and segid A)
) 2.0 2.0 0.0
