assign (resi 103 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 104 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 146 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 147 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 84 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 212 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 213 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 214 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

assign (resi 90 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0

