assign (resi 97 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 103 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 111 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 112 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 89 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 91 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 111 and segid A)
        or
       (resi 112 and segid A)
        or
       (resi 89 and segid A)
        or
       (resi 91 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 97 and segid A)
        or
       (resi 103 and segid A)
        or
       (resi 111 and segid A)
        or
       (resi 112 and segid A)
        or
       (resi 89 and segid A)
        or
       (resi 91 and segid A)
) 2.0 2.0 0.0
