assign (resi 96 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 97 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 100 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 101 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 165 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 73 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 147 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 148 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 150 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 119 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 123 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 96 and segid A)
        or
       (resi 97 and segid A)
        or
       (resi 100 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 165 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 148 and segid A)
        or
       (resi 150 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 123 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 96 and segid A)
        or
       (resi 97 and segid A)
        or
       (resi 100 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 165 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 148 and segid A)
        or
       (resi 150 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 123 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 96 and segid A)
        or
       (resi 97 and segid A)
        or
       (resi 100 and segid A)
        or
       (resi 101 and segid A)
        or
       (resi 165 and segid A)
        or
       (resi 73 and segid A)
        or
       (resi 147 and segid A)
        or
       (resi 148 and segid A)
        or
       (resi 150 and segid A)
        or
       (resi 119 and segid A)
        or
       (resi 123 and segid A)
) 2.0 2.0 0.0
