assign (resi 90 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 91 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 11 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 12 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 13 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 14 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 51 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 56 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 58 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 88 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 61 and segid A)
(
       (resi 2 and segid B)
        or
       (resi 3 and segid B)
        or
       (resi 4 and segid B)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 90 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 11 and segid A)
        or
       (resi 12 and segid A)
        or
       (resi 13 and segid A)
        or
       (resi 14 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 88 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 3 and segid B)
(
       (resi 90 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 11 and segid A)
        or
       (resi 12 and segid A)
        or
       (resi 13 and segid A)
        or
       (resi 14 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 88 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
assign (resi 4 and segid B)
(
       (resi 90 and segid A)
        or
       (resi 91 and segid A)
        or
       (resi 11 and segid A)
        or
       (resi 12 and segid A)
        or
       (resi 13 and segid A)
        or
       (resi 14 and segid A)
        or
       (resi 51 and segid A)
        or
       (resi 56 and segid A)
        or
       (resi 58 and segid A)
        or
       (resi 88 and segid A)
        or
       (resi 61 and segid A)
) 2.0 2.0 0.0
