assign (resi 106 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 113 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 148 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 151 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 123 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 124 and segid A)
(
       (resi 1 and segid B)
        or
       (resi 2 and segid B)
) 2.0 2.0 0.0
assign (resi 1 and segid B)
(
       (resi 106 and segid A)
        or
       (resi 113 and segid A)
        or
       (resi 148 and segid A)
        or
       (resi 151 and segid A)
        or
       (resi 123 and segid A)
        or
       (resi 124 and segid A)
) 2.0 2.0 0.0
assign (resi 2 and segid B)
(
       (resi 106 and segid A)
        or
       (resi 113 and segid A)
        or
       (resi 148 and segid A)
        or
       (resi 151 and segid A)
        or
       (resi 123 and segid A)
        or
       (resi 124 and segid A)
) 2.0 2.0 0.0
